<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Feb 08 22:32:23 CET 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../fr/istic/gli/monimick2048/model/IBoard.html" title="interface in fr.istic.gli.monimick2048.model"><span class="typeNameLink">IBoard</span></a> - Interface in <a href="../fr/istic/gli/monimick2048/model/package-summary.html">fr.istic.gli.monimick2048.model</a></dt>
<dd>
<div class="block">Created by plouzeau on 2014-10-09.</div>
</dd>
<dt><a href="../fr/istic/gli/monimick2048/model/IBoard.Direction.html" title="enum in fr.istic.gli.monimick2048.model"><span class="typeNameLink">IBoard.Direction</span></a> - Enum in <a href="../fr/istic/gli/monimick2048/model/package-summary.html">fr.istic.gli.monimick2048.model</a></dt>
<dd>
<div class="block">Direction in which is possible to play</div>
</dd>
<dt><a href="../fr/istic/gli/monimick2048/controller/IController.html" title="interface in fr.istic.gli.monimick2048.controller"><span class="typeNameLink">IController</span></a> - Interface in <a href="../fr/istic/gli/monimick2048/controller/package-summary.html">fr.istic.gli.monimick2048.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/gli/monimick2048/controller/IController.Direction.html" title="enum in fr.istic.gli.monimick2048.controller"><span class="typeNameLink">IController.Direction</span></a> - Enum in <a href="../fr/istic/gli/monimick2048/controller/package-summary.html">fr.istic.gli.monimick2048.controller</a></dt>
<dd>
<div class="block">Enum Direction used in the event listener in the View
 Direction in which is possible to play</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/gli/monimick2048/model/impl/TileImpl.html#incrementRank--">incrementRank()</a></span> - Method in class fr.istic.gli.monimick2048.model.impl.<a href="../fr/istic/gli/monimick2048/model/impl/TileImpl.html" title="class in fr.istic.gli.monimick2048.model.impl">TileImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/gli/monimick2048/model/ITile.html#incrementRank--">incrementRank()</a></span> - Method in interface fr.istic.gli.monimick2048.model.<a href="../fr/istic/gli/monimick2048/model/ITile.html" title="interface in fr.istic.gli.monimick2048.model">ITile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/gli/monimick2048/viewcontrol/impl/ViewControllerImpl.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class fr.istic.gli.monimick2048.viewcontrol.impl.<a href="../fr/istic/gli/monimick2048/viewcontrol/impl/ViewControllerImpl.html" title="class in fr.istic.gli.monimick2048.viewcontrol.impl">ViewControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/gli/monimick2048/viewcontrol/IViewController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in interface fr.istic.gli.monimick2048.viewcontrol.<a href="../fr/istic/gli/monimick2048/viewcontrol/IViewController.html" title="interface in fr.istic.gli.monimick2048.viewcontrol">IViewController</a></dt>
<dd>
<div class="block">Initialize the Model (IBoard) and Refresh the View (viewBoard).</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/gli/monimick2048/controller/IController.html#initModel--">initModel()</a></span> - Method in interface fr.istic.gli.monimick2048.controller.<a href="../fr/istic/gli/monimick2048/controller/IController.html" title="interface in fr.istic.gli.monimick2048.controller">IController</a></dt>
<dd>
<div class="block">Initialize the Board and return the coordinate(and rank) of the two default tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/gli/monimick2048/controller/impl/ControllerImpl.html#initModel--">initModel()</a></span> - Method in class fr.istic.gli.monimick2048.controller.impl.<a href="../fr/istic/gli/monimick2048/controller/impl/ControllerImpl.html" title="class in fr.istic.gli.monimick2048.controller.impl">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/gli/monimick2048/model/ITile.html" title="interface in fr.istic.gli.monimick2048.model"><span class="typeNameLink">ITile</span></a> - Interface in <a href="../fr/istic/gli/monimick2048/model/package-summary.html">fr.istic.gli.monimick2048.model</a></dt>
<dd>
<div class="block">Created by plouzeau on 2014-10-09.</div>
</dd>
<dt><a href="../fr/istic/gli/monimick2048/viewcontrol/IViewController.html" title="interface in fr.istic.gli.monimick2048.viewcontrol"><span class="typeNameLink">IViewController</span></a> - Interface in <a href="../fr/istic/gli/monimick2048/viewcontrol/package-summary.html">fr.istic.gli.monimick2048.viewcontrol</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
