<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Feb 08 22:32:22 CET 2016 -->
<title>ViewControllerImpl</title>
<meta name="date" content="2016-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewControllerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewControllerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/gli/monimick2048/viewcontrol/impl/ViewControllerImpl.html" target="_top">Frames</a></li>
<li><a href="ViewControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.gli.monimick2048.viewcontrol.impl</div>
<h2 title="Class ViewControllerImpl" class="title">Class ViewControllerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.istic.gli.monimick2048.viewcontrol.impl.ViewControllerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../fr/istic/gli/monimick2048/viewcontrol/IViewController.html" title="interface in fr.istic.gli.monimick2048.viewcontrol">IViewController</a>, javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewControllerImpl</span>
extends java.lang.Object
implements <a href="../../../../../../fr/istic/gli/monimick2048/viewcontrol/IViewController.html" title="interface in fr.istic.gli.monimick2048.viewcontrol">IViewController</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Micka&euml;l CALLIMOUTOU &amp; M&oacute;nica FERN&Aacute;NDEZ</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/istic/gli/monimick2048/viewcontrol/IViewController.html" title="interface in fr.istic.gli.monimick2048.viewcontrol"><code>IViewController</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/gli/monimick2048/viewcontrol/impl/ViewControllerImpl.html#ViewControllerImpl--">ViewControllerImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/gli/monimick2048/viewcontrol/impl/ViewControllerImpl.html#gameIsOver--">gameIsOver</a></span>()</code>
<div class="block">Ends the Game</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/gli/monimick2048/viewcontrol/impl/ViewControllerImpl.html#handleDirectionButtonAction-javafx.event.ActionEvent-">handleDirectionButtonAction</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">TODO: "Action Event Listener Button"
 If you want CONTROLS in your GUI</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/gli/monimick2048/viewcontrol/impl/ViewControllerImpl.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">Initialize the Model (IBoard) and Refresh the View (viewBoard).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/gli/monimick2048/viewcontrol/impl/ViewControllerImpl.html#keyPressed-javafx.scene.input.KeyEvent-">keyPressed</a></span>(javafx.scene.input.KeyEvent&nbsp;event)</code>
<div class="block">KeyPressed Event Listener
  (This method is linked to the ROOT NODE of our JavaFX application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/gli/monimick2048/viewcontrol/impl/ViewControllerImpl.html#newGameButtonAction-javafx.event.ActionEvent-">newGameButtonAction</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">TODO: "NewGame Button"
 If a NewGame button is added to the interface, this method could be used to clear the board
 And regenerate a random start board with two random tiles.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/gli/monimick2048/viewcontrol/impl/ViewControllerImpl.html#setController-fr.istic.gli.monimick2048.controller.IController-">setController</a></span>(<a href="../../../../../../fr/istic/gli/monimick2048/controller/IController.html" title="interface in fr.istic.gli.monimick2048.controller">IController</a>&nbsp;controller)</code>
<div class="block">Set a real controller to this ViewCtrl
 Also init</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/gli/monimick2048/viewcontrol/impl/ViewControllerImpl.html#updateView-java.util.ArrayList-">updateView</a></span>(java.util.ArrayList&lt;int[]&gt;&nbsp;tiles)</code>
<div class="block">This method is what must be redefined if you want to plug another GUI JavaFX - FXML File to this application
      In this method, the Controller Refresh/Update the view after a packIntoDirection event

  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ *
 |         It is possible to implements some animations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewControllerImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewControllerImpl</h4>
<pre>public&nbsp;ViewControllerImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/istic/gli/monimick2048/viewcontrol/IViewController.html#initialize-java.net.URL-java.util.ResourceBundle-">IViewController</a></code></span></div>
<div class="block">Initialize the Model (IBoard) and Refresh the View (viewBoard).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/gli/monimick2048/viewcontrol/IViewController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/gli/monimick2048/viewcontrol/IViewController.html" title="interface in fr.istic.gli.monimick2048.viewcontrol">IViewController</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="setController-fr.istic.gli.monimick2048.controller.IController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../../../../../../fr/istic/gli/monimick2048/controller/IController.html" title="interface in fr.istic.gli.monimick2048.controller">IController</a>&nbsp;controller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/istic/gli/monimick2048/viewcontrol/IViewController.html#setController-fr.istic.gli.monimick2048.controller.IController-">IViewController</a></code></span></div>
<div class="block">Set a real controller to this ViewCtrl
 Also init</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/gli/monimick2048/viewcontrol/IViewController.html#setController-fr.istic.gli.monimick2048.controller.IController-">setController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/gli/monimick2048/viewcontrol/IViewController.html" title="interface in fr.istic.gli.monimick2048.viewcontrol">IViewController</a></code></dd>
</dl>
</li>
</ul>
<a name="keyPressed-javafx.scene.input.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(javafx.scene.input.KeyEvent&nbsp;event)</pre>
<div class="block">KeyPressed Event Listener
  (This method is linked to the ROOT NODE of our JavaFX application. see more in sample.FMXL)
  Only Reacts to Arrows' KeyEvent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/gli/monimick2048/viewcontrol/IViewController.html#keyPressed-javafx.scene.input.KeyEvent-">keyPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/gli/monimick2048/viewcontrol/IViewController.html" title="interface in fr.istic.gli.monimick2048.viewcontrol">IViewController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="updateView-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateView</h4>
<pre>public&nbsp;void&nbsp;updateView(java.util.ArrayList&lt;int[]&gt;&nbsp;tiles)</pre>
<div class="block">This method is what must be redefined if you want to plug another GUI JavaFX - FXML File to this application
      In this method, the Controller Refresh/Update the view after a packIntoDirection event

  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ *
 |         It is possible to implements some animations. (from the old state of the board, to the new State)  *
 |                       We choose not to do it in order to keep it simple and efficient.                     *
 |                        But here is a way to implement animations :                                         *
 |    - Modify the Model :    [IBoard and BoardImpl] : GET the Movements information (Translation)            *
 |                            Then the Controller could use those information and animate the View            *
 |                                                                                                            *
 |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ *

 This Method is called by the IController and Refresh this View</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/gli/monimick2048/viewcontrol/IViewController.html#updateView-java.util.ArrayList-">updateView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/gli/monimick2048/viewcontrol/IViewController.html" title="interface in fr.istic.gli.monimick2048.viewcontrol">IViewController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiles</code> - : list of all non-empty Tiles in the current Board
              [0 -> line ; 1 -> column ; 2-> rank]</dd>
</dl>
</li>
</ul>
<a name="newGameButtonAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGameButtonAction</h4>
<pre>public&nbsp;void&nbsp;newGameButtonAction(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">TODO: "NewGame Button"
 If a NewGame button is added to the interface, this method could be used to clear the board
 And regenerate a random start board with two random tiles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/gli/monimick2048/viewcontrol/IViewController.html#newGameButtonAction-javafx.event.ActionEvent-">newGameButtonAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/gli/monimick2048/viewcontrol/IViewController.html" title="interface in fr.istic.gli.monimick2048.viewcontrol">IViewController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="handleDirectionButtonAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDirectionButtonAction</h4>
<pre>public&nbsp;void&nbsp;handleDirectionButtonAction(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/istic/gli/monimick2048/viewcontrol/IViewController.html#handleDirectionButtonAction-javafx.event.ActionEvent-">IViewController</a></code></span></div>
<div class="block">TODO: "Action Event Listener Button"
 If you want CONTROLS in your GUI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/gli/monimick2048/viewcontrol/IViewController.html#handleDirectionButtonAction-javafx.event.ActionEvent-">handleDirectionButtonAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/gli/monimick2048/viewcontrol/IViewController.html" title="interface in fr.istic.gli.monimick2048.viewcontrol">IViewController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="gameIsOver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameIsOver</h4>
<pre>public&nbsp;void&nbsp;gameIsOver()</pre>
<div class="block">Ends the Game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/gli/monimick2048/viewcontrol/IViewController.html#gameIsOver--">gameIsOver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/gli/monimick2048/viewcontrol/IViewController.html" title="interface in fr.istic.gli.monimick2048.viewcontrol">IViewController</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewControllerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/gli/monimick2048/viewcontrol/impl/ViewControllerImpl.html" target="_top">Frames</a></li>
<li><a href="ViewControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
