<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Feb 08 22:32:22 CET 2016 -->
<title>BoardImpl</title>
<meta name="date" content="2016-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../fr/istic/gli/monimick2048/model/impl/TileImpl.html" title="class in fr.istic.gli.monimick2048.model.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/gli/monimick2048/model/impl/BoardImpl.html" target="_top">Frames</a></li>
<li><a href="BoardImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.gli.monimick2048.model.impl</div>
<h2 title="Class BoardImpl" class="title">Class BoardImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.istic.gli.monimick2048.model.impl.BoardImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../fr/istic/gli/monimick2048/model/IBoard.html" title="interface in fr.istic.gli.monimick2048.model">IBoard</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoardImpl</span>
extends java.lang.Object
implements <a href="../../../../../../fr/istic/gli/monimick2048/model/IBoard.html" title="interface in fr.istic.gli.monimick2048.model">IBoard</a></pre>
<div class="block">Created by plouzeau on 2014-10-09.
 Modified by Mónica Fernández & Mickaël CALLIMOUTOU</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.fr.istic.gli.monimick2048.model.IBoard">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;fr.istic.gli.monimick2048.model.<a href="../../../../../../fr/istic/gli/monimick2048/model/IBoard.html" title="interface in fr.istic.gli.monimick2048.model">IBoard</a></h3>
<code><a href="../../../../../../fr/istic/gli/monimick2048/model/IBoard.Direction.html" title="enum in fr.istic.gli.monimick2048.model">IBoard.Direction</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/gli/monimick2048/model/impl/BoardImpl.html#BoardImpl-int-">BoardImpl</a></span>(int&nbsp;sideSizeInSquares)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/gli/monimick2048/model/impl/BoardImpl.html#commit--">commit</a></span>()</code>
<div class="block">Validate the step effects
 Validate the new Board and erase the old one
 Also tells the Controller to refresh the View</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/gli/monimick2048/model/impl/BoardImpl.html#defaultInit--">defaultInit</a></span>()</code>
<div class="block">Initialization of the IBoard</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/gli/monimick2048/model/impl/BoardImpl.html#gameIsOver--">gameIsOver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/istic/gli/monimick2048/model/ITile.html" title="interface in fr.istic.gli.monimick2048.model">ITile</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/gli/monimick2048/model/impl/BoardImpl.html#getBoard--">getBoard</a></span>()</code>
<div class="block">Return the current state of the Model (the IBoard)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/gli/monimick2048/model/impl/BoardImpl.html#getRankOfTile-int-int-">getRankOfTile</a></span>(int&nbsp;line,
             int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/gli/monimick2048/model/impl/BoardImpl.html#getSideSizeInSquares--">getSideSizeInSquares</a></span>()</code>
<div class="block">numbers of tiles, squares in one line (or column) of our square Board</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/istic/gli/monimick2048/model/ITile.html" title="interface in fr.istic.gli.monimick2048.model">ITile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/gli/monimick2048/model/impl/BoardImpl.html#getTile-int-int-">getTile</a></span>(int&nbsp;lineNumber,
       int&nbsp;columnNumber)</code>
<div class="block">Return the tile at a given coordinate, or null if none exists there.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/gli/monimick2048/model/impl/BoardImpl.html#loadBoard-int:A:A-">loadBoard</a></span>(int[][]&nbsp;rankMatrix)</code>
<div class="block">For testing purposes only.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/gli/monimick2048/model/impl/BoardImpl.html#packIntoDirection-fr.istic.gli.monimick2048.model.IBoard.Direction-">packIntoDirection</a></span>(<a href="../../../../../../fr/istic/gli/monimick2048/model/IBoard.Direction.html" title="enum in fr.istic.gli.monimick2048.model">IBoard.Direction</a>&nbsp;direction)</code>
<div class="block">Apply the only game action: packing tiles</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/gli/monimick2048/model/impl/BoardImpl.html#printBoard-java.util.logging.Logger-java.lang.String-">printBoard</a></span>(java.util.logging.Logger&nbsp;logger,
          java.lang.String&nbsp;message)</code>
<div class="block">For testing purposes only.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/gli/monimick2048/model/impl/BoardImpl.html#setController-fr.istic.gli.monimick2048.controller.IController-">setController</a></span>(<a href="../../../../../../fr/istic/gli/monimick2048/controller/IController.html" title="interface in fr.istic.gli.monimick2048.controller">IController</a>&nbsp;controller)</code>
<div class="block">Set the Controller</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/gli/monimick2048/model/impl/BoardImpl.html#tileIsNull-int-int-">tileIsNull</a></span>(int&nbsp;line,
          int&nbsp;column)</code>
<div class="block">Test if the cell has a tile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardImpl-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardImpl</h4>
<pre>public&nbsp;BoardImpl(int&nbsp;sideSizeInSquares)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSideSizeInSquares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSideSizeInSquares</h4>
<pre>public&nbsp;int&nbsp;getSideSizeInSquares()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/istic/gli/monimick2048/model/IBoard.html#getSideSizeInSquares--">IBoard</a></code></span></div>
<div class="block">numbers of tiles, squares in one line (or column) of our square Board</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/gli/monimick2048/model/IBoard.html#getSideSizeInSquares--">getSideSizeInSquares</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/gli/monimick2048/model/IBoard.html" title="interface in fr.istic.gli.monimick2048.model">IBoard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numbers of tiles in one line of our Board.</dd>
</dl>
</li>
</ul>
<a name="getTile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="../../../../../../fr/istic/gli/monimick2048/model/ITile.html" title="interface in fr.istic.gli.monimick2048.model">ITile</a>&nbsp;getTile(int&nbsp;lineNumber,
                     int&nbsp;columnNumber)</pre>
<div class="block">Return the tile at a given coordinate, or null if none exists there.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/gli/monimick2048/model/IBoard.html#getTile-int-int-">getTile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/gli/monimick2048/model/IBoard.html" title="interface in fr.istic.gli.monimick2048.model">IBoard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineNumber</code> - must be >=1 and <= getSideSizeInSquares()</dd>
<dd><code>columnNumber</code> - must be >=1 and <= getSideSizeInSquares()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tile or null if none</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameters are out of board's bounds</dd>
</dl>
</li>
</ul>
<a name="packIntoDirection-fr.istic.gli.monimick2048.model.IBoard.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packIntoDirection</h4>
<pre>public&nbsp;void&nbsp;packIntoDirection(<a href="../../../../../../fr/istic/gli/monimick2048/model/IBoard.Direction.html" title="enum in fr.istic.gli.monimick2048.model">IBoard.Direction</a>&nbsp;direction)</pre>
<div class="block">Apply the only game action: packing tiles</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/gli/monimick2048/model/IBoard.html#packIntoDirection-fr.istic.gli.monimick2048.model.IBoard.Direction-">packIntoDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/gli/monimick2048/model/IBoard.html" title="interface in fr.istic.gli.monimick2048.model">IBoard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - where to push the tiles</dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()</pre>
<div class="block">Validate the step effects
 Validate the new Board and erase the old one
 Also tells the Controller to refresh the View</div>
</li>
</ul>
<a name="loadBoard-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBoard</h4>
<pre>public&nbsp;void&nbsp;loadBoard(int[][]&nbsp;rankMatrix)</pre>
<div class="block">For testing purposes only.
 Creates a board configuration using a matrix of ranks
 <<! Le Rang 0 indique le manque de pièce !>></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rankMatrix</code> - a non null matrix reference, must match board size</dd>
</dl>
</li>
</ul>
<a name="printBoard-java.util.logging.Logger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBoard</h4>
<pre>public&nbsp;void&nbsp;printBoard(java.util.logging.Logger&nbsp;logger,
                       java.lang.String&nbsp;message)</pre>
<div class="block">For testing purposes only.
 Writes the ranks of contents of the matrix into a logger</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - where to write into</dd>
<dd><code>message</code> - the message to write first before writing the contents of the board</dd>
</dl>
</li>
</ul>
<a name="defaultInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultInit</h4>
<pre>public&nbsp;void&nbsp;defaultInit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/istic/gli/monimick2048/model/IBoard.html#defaultInit--">IBoard</a></code></span></div>
<div class="block">Initialization of the IBoard</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/gli/monimick2048/model/IBoard.html#defaultInit--">defaultInit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/gli/monimick2048/model/IBoard.html" title="interface in fr.istic.gli.monimick2048.model">IBoard</a></code></dd>
</dl>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../../../../../../fr/istic/gli/monimick2048/model/ITile.html" title="interface in fr.istic.gli.monimick2048.model">ITile</a>[][]&nbsp;getBoard()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/istic/gli/monimick2048/model/IBoard.html#getBoard--">IBoard</a></code></span></div>
<div class="block">Return the current state of the Model (the IBoard)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/gli/monimick2048/model/IBoard.html#getBoard--">getBoard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/gli/monimick2048/model/IBoard.html" title="interface in fr.istic.gli.monimick2048.model">IBoard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the board</dd>
</dl>
</li>
</ul>
<a name="gameIsOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameIsOver</h4>
<pre>public&nbsp;boolean&nbsp;gameIsOver()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/gli/monimick2048/model/IBoard.html#gameIsOver--">gameIsOver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/gli/monimick2048/model/IBoard.html" title="interface in fr.istic.gli.monimick2048.model">IBoard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the Game is Over</dd>
</dl>
</li>
</ul>
<a name="setController-fr.istic.gli.monimick2048.controller.IController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../../../../../../fr/istic/gli/monimick2048/controller/IController.html" title="interface in fr.istic.gli.monimick2048.controller">IController</a>&nbsp;controller)</pre>
<div class="block">Set the Controller</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/gli/monimick2048/model/IBoard.html#setController-fr.istic.gli.monimick2048.controller.IController-">setController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/gli/monimick2048/model/IBoard.html" title="interface in fr.istic.gli.monimick2048.model">IBoard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - </dd>
</dl>
</li>
</ul>
<a name="tileIsNull-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileIsNull</h4>
<pre>public&nbsp;boolean&nbsp;tileIsNull(int&nbsp;line,
                          int&nbsp;column)</pre>
<div class="block">Test if the cell has a tile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/gli/monimick2048/model/IBoard.html#tileIsNull-int-int-">tileIsNull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/gli/monimick2048/model/IBoard.html" title="interface in fr.istic.gli.monimick2048.model">IBoard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line number to test</dd>
<dd><code>column</code> - column number to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the cell has not a tile</dd>
</dl>
</li>
</ul>
<a name="getRankOfTile-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRankOfTile</h4>
<pre>public&nbsp;int&nbsp;getRankOfTile(int&nbsp;line,
                         int&nbsp;column)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/gli/monimick2048/model/IBoard.html#getRankOfTile-int-int-">getRankOfTile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/gli/monimick2048/model/IBoard.html" title="interface in fr.istic.gli.monimick2048.model">IBoard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - position of the tile</dd>
<dd><code>column</code> - position of the tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rank of the tile at position line and column</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../fr/istic/gli/monimick2048/model/impl/TileImpl.html" title="class in fr.istic.gli.monimick2048.model.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/gli/monimick2048/model/impl/BoardImpl.html" target="_top">Frames</a></li>
<li><a href="BoardImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
