<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Feb 08 22:32:23 CET 2016 -->
<title>fr.istic.gli.monimick2048.viewcontrol</title>
<meta name="date" content="2016-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../fr/istic/gli/monimick2048/viewcontrol/package-summary.html" target="classFrame">fr.istic.gli.monimick2048.viewcontrol</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IViewController.html" title="interface in fr.istic.gli.monimick2048.viewcontrol" target="classFrame"><span class="interfaceName">IViewController</span></a></li>
</ul>
</div>
</body>
</html>
