<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Feb 08 22:32:22 CET 2016 -->
<title>IBoard</title>
<meta name="date" content="2016-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBoard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/istic/gli/monimick2048/model/IBoard.Direction.html" title="enum in fr.istic.gli.monimick2048.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/gli/monimick2048/model/IBoard.html" target="_top">Frames</a></li>
<li><a href="IBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.gli.monimick2048.model</div>
<h2 title="Interface IBoard" class="title">Interface IBoard</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../fr/istic/gli/monimick2048/model/impl/BoardImpl.html" title="class in fr.istic.gli.monimick2048.model.impl">BoardImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBoard</span></pre>
<div class="block">Created by plouzeau on 2014-10-09.
 A square board from hosting tiles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/gli/monimick2048/model/IBoard.Direction.html" title="enum in fr.istic.gli.monimick2048.model">IBoard.Direction</a></span></code>
<div class="block">Direction in which is possible to play</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/gli/monimick2048/model/IBoard.html#defaultInit--">defaultInit</a></span>()</code>
<div class="block">Initialization of the IBoard</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/gli/monimick2048/model/IBoard.html#gameIsOver--">gameIsOver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/istic/gli/monimick2048/model/ITile.html" title="interface in fr.istic.gli.monimick2048.model">ITile</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/gli/monimick2048/model/IBoard.html#getBoard--">getBoard</a></span>()</code>
<div class="block">Return the current state of the Model (the IBoard)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/gli/monimick2048/model/IBoard.html#getRankOfTile-int-int-">getRankOfTile</a></span>(int&nbsp;line,
             int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/gli/monimick2048/model/IBoard.html#getSideSizeInSquares--">getSideSizeInSquares</a></span>()</code>
<div class="block">numbers of tiles, squares in one line (or column) of our square Board</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/istic/gli/monimick2048/model/ITile.html" title="interface in fr.istic.gli.monimick2048.model">ITile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/gli/monimick2048/model/IBoard.html#getTile-int-int-">getTile</a></span>(int&nbsp;lineNumber,
       int&nbsp;columnNumber)</code>
<div class="block">Return the tile at a given coordinate, or null if none exists there.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/gli/monimick2048/model/IBoard.html#packIntoDirection-fr.istic.gli.monimick2048.model.IBoard.Direction-">packIntoDirection</a></span>(<a href="../../../../../fr/istic/gli/monimick2048/model/IBoard.Direction.html" title="enum in fr.istic.gli.monimick2048.model">IBoard.Direction</a>&nbsp;direction)</code>
<div class="block">Basic Action of the game.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/gli/monimick2048/model/IBoard.html#setController-fr.istic.gli.monimick2048.controller.IController-">setController</a></span>(<a href="../../../../../fr/istic/gli/monimick2048/controller/IController.html" title="interface in fr.istic.gli.monimick2048.controller">IController</a>&nbsp;controller)</code>
<div class="block">Set the Controller to the Model</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/gli/monimick2048/model/IBoard.html#tileIsNull-int-int-">tileIsNull</a></span>(int&nbsp;line,
          int&nbsp;column)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSideSizeInSquares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSideSizeInSquares</h4>
<pre>int&nbsp;getSideSizeInSquares()</pre>
<div class="block">numbers of tiles, squares in one line (or column) of our square Board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numbers of tiles in one line of our Board.</dd>
</dl>
</li>
</ul>
<a name="getTile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre><a href="../../../../../fr/istic/gli/monimick2048/model/ITile.html" title="interface in fr.istic.gli.monimick2048.model">ITile</a>&nbsp;getTile(int&nbsp;lineNumber,
              int&nbsp;columnNumber)</pre>
<div class="block">Return the tile at a given coordinate, or null if none exists there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineNumber</code> - must be >=1 and <= getSideSizeInSquares()</dd>
<dd><code>columnNumber</code> - must be >=1 and <= getSideSizeInSquares()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tile or null if none</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameters are out of board's bounds</dd>
</dl>
</li>
</ul>
<a name="packIntoDirection-fr.istic.gli.monimick2048.model.IBoard.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packIntoDirection</h4>
<pre>void&nbsp;packIntoDirection(<a href="../../../../../fr/istic/gli/monimick2048/model/IBoard.Direction.html" title="enum in fr.istic.gli.monimick2048.model">IBoard.Direction</a>&nbsp;direction)</pre>
<div class="block">Basic Action of the game.
 Apply the only game action: packing tiles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - where to push the tiles</dd>
</dl>
</li>
</ul>
<a name="defaultInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultInit</h4>
<pre>void&nbsp;defaultInit()</pre>
<div class="block">Initialization of the IBoard</div>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre><a href="../../../../../fr/istic/gli/monimick2048/model/ITile.html" title="interface in fr.istic.gli.monimick2048.model">ITile</a>[][]&nbsp;getBoard()</pre>
<div class="block">Return the current state of the Model (the IBoard)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IBoard : Table[][] of TILEs</dd>
</dl>
</li>
</ul>
<a name="gameIsOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameIsOver</h4>
<pre>boolean&nbsp;gameIsOver()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the Game is Over</dd>
</dl>
</li>
</ul>
<a name="setController-fr.istic.gli.monimick2048.controller.IController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>void&nbsp;setController(<a href="../../../../../fr/istic/gli/monimick2048/controller/IController.html" title="interface in fr.istic.gli.monimick2048.controller">IController</a>&nbsp;controller)</pre>
<div class="block">Set the Controller to the Model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - </dd>
</dl>
</li>
</ul>
<a name="tileIsNull-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileIsNull</h4>
<pre>boolean&nbsp;tileIsNull(int&nbsp;line,
                   int&nbsp;column)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - </dd>
<dd><code>column</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRankOfTile-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRankOfTile</h4>
<pre>int&nbsp;getRankOfTile(int&nbsp;line,
                  int&nbsp;column)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - </dd>
<dd><code>column</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/istic/gli/monimick2048/model/IBoard.Direction.html" title="enum in fr.istic.gli.monimick2048.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/gli/monimick2048/model/IBoard.html" target="_top">Frames</a></li>
<li><a href="IBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
