<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Feb 08 22:32:23 CET 2016 -->
<title>IController</title>
<meta name="date" content="2016-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/istic/gli/monimick2048/controller/IController.Direction.html" title="enum in fr.istic.gli.monimick2048.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/gli/monimick2048/controller/IController.html" target="_top">Frames</a></li>
<li><a href="IController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.gli.monimick2048.controller</div>
<h2 title="Interface IController" class="title">Interface IController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../fr/istic/gli/monimick2048/controller/impl/ControllerImpl.html" title="class in fr.istic.gli.monimick2048.controller.impl">ControllerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IController</span></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Micka&euml;l CALLIMOUTOU &amp; M&oacute;nica FERN&Aacute;NDEZ</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/gli/monimick2048/controller/IController.Direction.html" title="enum in fr.istic.gli.monimick2048.controller">IController.Direction</a></span></code>
<div class="block">Enum Direction used in the event listener in the View
 Direction in which is possible to play</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/gli/monimick2048/controller/IController.html#gameIsOver--">gameIsOver</a></span>()</code>
<div class="block">Ends the application</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/gli/monimick2048/controller/IController.html#initModel--">initModel</a></span>()</code>
<div class="block">Initialize the Board and return the coordinate(and rank) of the two default tiles.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/gli/monimick2048/controller/IController.html#moveTilesTo-fr.istic.gli.monimick2048.controller.IController.Direction-">moveTilesTo</a></span>(<a href="../../../../../fr/istic/gli/monimick2048/controller/IController.Direction.html" title="enum in fr.istic.gli.monimick2048.controller">IController.Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/gli/monimick2048/controller/IController.html#setBoard-fr.istic.gli.monimick2048.model.IBoard-">setBoard</a></span>(<a href="../../../../../fr/istic/gli/monimick2048/model/IBoard.html" title="interface in fr.istic.gli.monimick2048.model">IBoard</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/gli/monimick2048/controller/IController.html#setView-fr.istic.gli.monimick2048.viewcontrol.IViewController-">setView</a></span>(<a href="../../../../../fr/istic/gli/monimick2048/viewcontrol/IViewController.html" title="interface in fr.istic.gli.monimick2048.viewcontrol">IViewController</a>&nbsp;vc)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/gli/monimick2048/controller/IController.html#updateView-fr.istic.gli.monimick2048.model.ITile:A:A-">updateView</a></span>(<a href="../../../../../fr/istic/gli/monimick2048/model/ITile.html" title="interface in fr.istic.gli.monimick2048.model">ITile</a>[][]&nbsp;board)</code>
<div class="block">Reads the Model (The Board) and Refresh the View</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setView-fr.istic.gli.monimick2048.viewcontrol.IViewController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>void&nbsp;setView(<a href="../../../../../fr/istic/gli/monimick2048/viewcontrol/IViewController.html" title="interface in fr.istic.gli.monimick2048.viewcontrol">IViewController</a>&nbsp;vc)</pre>
</li>
</ul>
<a name="setBoard-fr.istic.gli.monimick2048.model.IBoard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>void&nbsp;setBoard(<a href="../../../../../fr/istic/gli/monimick2048/model/IBoard.html" title="interface in fr.istic.gli.monimick2048.model">IBoard</a>&nbsp;m)</pre>
</li>
</ul>
<a name="updateView-fr.istic.gli.monimick2048.model.ITile:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateView</h4>
<pre>void&nbsp;updateView(<a href="../../../../../fr/istic/gli/monimick2048/model/ITile.html" title="interface in fr.istic.gli.monimick2048.model">ITile</a>[][]&nbsp;board)</pre>
<div class="block">Reads the Model (The Board) and Refresh the View</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the Model</dd>
</dl>
</li>
</ul>
<a name="gameIsOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameIsOver</h4>
<pre>void&nbsp;gameIsOver()</pre>
<div class="block">Ends the application</div>
</li>
</ul>
<a name="initModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initModel</h4>
<pre>void&nbsp;initModel()</pre>
<div class="block">Initialize the Board and return the coordinate(and rank) of the two default tiles.</div>
</li>
</ul>
<a name="moveTilesTo-fr.istic.gli.monimick2048.controller.IController.Direction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveTilesTo</h4>
<pre>void&nbsp;moveTilesTo(<a href="../../../../../fr/istic/gli/monimick2048/controller/IController.Direction.html" title="enum in fr.istic.gli.monimick2048.controller">IController.Direction</a>&nbsp;direction)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - to pack the Tiles into</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/istic/gli/monimick2048/controller/IController.Direction.html" title="enum in fr.istic.gli.monimick2048.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/gli/monimick2048/controller/IController.html" target="_top">Frames</a></li>
<li><a href="IController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
